################################################################ 
######               database properties                  ######
################################################################

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/jobportal
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true


######### File  Storage Folder ###########################


companyFilePath=companyLogo/
userfilepicPath=D:/ej/ejobzz/src/main/webapp/
resumePath=D:/ej/ejobzz/src/main/webapp/



######### Mail Configuration ###########################




######### Mail Configuration ###########################

host=mail.ejobzz.com
username=admin@ejobzz.com
password=wel123
port=587
mail.smtp.ssl.trust=mail.ejobzz.com
mail.smtp.starttls.enable=true
mail.smtp.auth=true